<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSetWatchActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_set_watch_activity_main_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="369dp"
        android:layout_height="550dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_set_watch_activity_coin_name" />

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_name_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_set_watch_activity_symbol" />

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_symbol_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_price_btc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_set_watch_activity_current_price_btc" />

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_price_btc_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_price_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_set_watch_activity_current_price_usd" />

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_price_usd_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_stop_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_set_watch_activity_stop_loss" />

            <EditText
                android:id="@+id/te_dlg_add_set_coin_stop_loss_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_dlg_add_set_coin_take_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_set_watch_activity_take_profit" />

            <EditText
                android:id="@+id/te_dlg_add_set_coin_take_profit_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/addset_dlg_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onSaveChanges"
        android:text="@string/add_set_watch_activity_btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addset_dlg_btn_ok"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addset_dlg_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="16dp"
        android:onClick="onCloseActivity"
        android:text="@string/add_set_watch_activity_btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>